{
  "name": "quickstart",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.0.10",
    "@types/figlet": "^1.5.8",
    "prisma": "^5.11.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "figlet": "^1.7.0"
  }
}